[bootstrap]
main_collection = /main/main.collectionc
render = /render/game.renderc

[script]
shared_state = 1

[display]
width = 1440
height = 720
high_dpi = 1
display_profiles = /config/game.display_profilesc

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = SuperTicTacToe
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.1.5.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/12.zip

[render]
clear_color_red = 1.0
clear_color_green = 1.0
clear_color_blue = 1.0

[sprite]
max_count = 256

