script: "/scripts/game.gui_script"
fonts {
  name: "primary"
  font: "/fonts/primary.font"
}
textures {
  name: "button"
  texture: "/atlas/button.atlas"
}
nodes {
  position {
    x: 360.0
    y: 720.0
  }
  size {
    x: 720.0
    y: 1440.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 720.0
    y: 1440.0
  }
  type: TYPE_BOX
  id: "end_game"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 720.0
    y: 1440.0
  }
  type: TYPE_BOX
  id: "overlay"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "end_game"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 436.0
  }
  scale {
    x: 2.4
    y: 2.4
    z: 2.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "You Win"
  font: "primary"
  id: "win_text"
  parent: "end_game"
  inherit_alpha: true
}
nodes {
  position {
    y: -506.0
  }
  size {
    x: 150.0
    y: 150.0
  }
  type: TYPE_BOX
  texture: "button/Replay"
  id: "replay_button"
  parent: "end_game"
  inherit_alpha: true
}
nodes {
  position {
    y: 720.0
  }
  size {
    x: 720.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "top_anchor"
  yanchor: YANCHOR_TOP
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -250.0
    y: -110.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "button/Home"
  id: "home_button"
  xanchor: XANCHOR_LEFT
  parent: "top_anchor"
  inherit_alpha: true
}
nodes {
  position {
    x: 250.0
    y: -110.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "button/Zoom_Out"
  id: "zoom_out"
  xanchor: XANCHOR_LEFT
  parent: "top_anchor"
  inherit_alpha: true
  enabled: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
