script: "/scripts/game.gui_script"
fonts {
  name: "primary"
  font: "/fonts/primary.font"
}
textures {
  name: "button"
  texture: "/atlas/button.atlas"
}
nodes {
  position {
    x: 360.0
    y: 720.0
  }
  size {
    x: 720.0
    y: 1440.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 720.0
    y: 1440.0
  }
  type: TYPE_BOX
  id: "end_game"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  size {
    x: 720.0
    y: 1440.0
  }
  type: TYPE_BOX
  id: "overlay"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "end_game"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 436.0
  }
  scale {
    x: 2.4
    y: 2.4
    z: 2.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "You Win"
  font: "primary"
  id: "win_text"
  parent: "end_game"
  inherit_alpha: true
}
nodes {
  position {
    y: -506.0
  }
  size {
    x: 150.0
    y: 150.0
  }
  type: TYPE_BOX
  texture: "button/Home"
  id: "replay_button"
  parent: "end_game"
  inherit_alpha: true
}
nodes {
  position {
    y: 720.0
  }
  size {
    x: 720.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "top_anchor"
  yanchor: YANCHOR_TOP
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -250.0
    y: -110.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "button/Home"
  id: "home_button"
  xanchor: XANCHOR_LEFT
  parent: "top_anchor"
  inherit_alpha: true
}
nodes {
  position {
    x: 250.0
    y: -110.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "button/Zoom_Out"
  id: "zoom_out"
  xanchor: XANCHOR_LEFT
  parent: "top_anchor"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -720.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "bottom_anchor"
  yanchor: YANCHOR_BOTTOM
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 1.0E-6
    y: 1.0E-6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "your_turn"
  parent: "bottom_anchor"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_PIE
  id: "your_turn1"
  parent: "your_turn"
  inherit_alpha: true
  pieFillAngle: 180.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 36.0
  }
  scale {
    x: 0.46464
    y: 0.46464
    z: 0.46464
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Your Turn"
  font: "primary"
  id: "turn_text"
  parent: "your_turn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 720.0
      y: 360.0
    }
    size {
      x: 1440.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "root"
    overridden_fields: 1
    overridden_fields: 4
  }
  nodes {
    size {
      x: 1440.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "end_game"
    parent: "root"
    overridden_fields: 4
  }
  nodes {
    size {
      x: 1440.0
      y: 720.0
    }
    type: TYPE_BOX
    id: "overlay"
    parent: "end_game"
    overridden_fields: 4
  }
  nodes {
    position {
      y: 108.0
    }
    type: TYPE_TEXT
    id: "win_text"
    parent: "end_game"
    overridden_fields: 1
  }
  nodes {
    position {
      y: -223.0
    }
    type: TYPE_BOX
    id: "replay_button"
    parent: "end_game"
    overridden_fields: 1
  }
  nodes {
    position {
      y: 360.0
    }
    type: TYPE_BOX
    id: "top_anchor"
    parent: "root"
    overridden_fields: 1
  }
  nodes {
    position {
      x: -620.0
      y: -110.0
    }
    type: TYPE_BOX
    id: "home_button"
    parent: "top_anchor"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 620.0
      y: -110.0
    }
    type: TYPE_BOX
    id: "zoom_out"
    parent: "top_anchor"
    overridden_fields: 1
  }
  nodes {
    position {
      y: -360.0
    }
    type: TYPE_BOX
    id: "bottom_anchor"
    parent: "root"
    overridden_fields: 1
    overridden_fields: 46
    visible: false
  }
}
layouts {
  name: "Portrait"
}
adjust_reference: ADJUST_REFERENCE_PARENT
