name: "game"
collection_instances {
  id: "board"
  collection: "/prefabs/super_board.collection"
}
scale_along_z: 0
embedded_instances {
  id: "game_gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game_controller"
  data: "components {\n"
  "  id: \"game_controller\"\n"
  "  component: \"/scripts/sttt_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"1x1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1440.0\\n"
  "  y: 2880.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/atlas/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
}
embedded_instances {
  id: "shape_spawner"
  data: "components {\n"
  "  id: \"shape_spawner\"\n"
  "  component: \"/scripts/shape_spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shape_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/shape.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 2.0
  }
}
embedded_instances {
  id: "game_input"
  data: "components {\n"
  "  id: \"game_input\"\n"
  "  component: \"/scripts/game_input.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera_controller"
  data: "components {\n"
  "  id: \"camera_controller\"\n"
  "  component: \"/scripts/camera_controller.script\"\n"
  "}\n"
  ""
}
