local utils = require("utils.utils")
local game_state = require("modules.game_state")

local function get_selected_board(board_state)
    local selected_board = board_state[1][1]
    local index = { i = 1, j = 1 }
    for i = 1, 3 do
        for j = 1, 3 do
            if board_state[i][j].selected and not board_state[i][j].completed then
                selected_board = board_state[i][j]
                index = { i = i, j = j }
            end
        end
    end
    return selected_board, index
end

local function get_move(self)
    local selected_board, index1 = get_selected_board(game_state.board_state)
    local index2 = { i = math.random(1, 3), j = math.random(1, 3) }
    local is_occupied = selected_board.state[index2.i][index2.j] ~= utils.WinnerType.NONE
    if is_occupied then
        for i = 1, 3 do
            for j = 1, 3 do
                if selected_board.state[i][j] == utils.WinnerType.NONE then
                    index2 = { i = i, j = j }
                end
            end
        end
    end
    return index1, index2
end

function init(self)

end

function on_message(self, message_id, message, sender)
    if message_id == hash("get_move") then
        local index1, index2 = get_move(self)
        msg.post("game:/game_controller", "bot_play", { index1 = index1, index2 = index2 })
    end
end
