local druid = require("druid.druid")
local game_card = require("gui.components.game_card")
function init(self)
    msg.post(".", "acquire_input_focus")
    self.druid = druid.new(self)
    self.game_card_prefab = gui.get_node("game_card/root")
    self.scroll = self.druid:new_scroll("scroll_container", "grid_container")
    self.grid = self.druid:new_grid("grid_container", self.game_card_prefab)
    for i = 1, 3 do
        local new_card = gui.clone_tree(self.game_card_prefab)
        local card = self.druid:new_widget(game_card, "game_card", new_card, i)
        self.grid:add(card.root)
    end
    self.scroll:bind_grid(self.grid)
    gui.set_enabled(self.game_card_prefab, false)
end

function on_input(self, action_id, action)
    self.druid:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function update(self, dt)
    self.druid:update(dt)
end

function final(self)
    self.druid:final()
end
