local utils = require("utils.utils")
local game_state = require("modules.game_state")

local function get_move(self)
    local index = { i = math.random(1, 3), j = math.random(1, 3) }
    local is_occupied = self.board[index.i][index.j] ~= utils.WinnerType.NONE
    if is_occupied then
        for i = 1, 3 do
            for j = 1, 3 do
                if self.board[i][j] == utils.WinnerType.NONE then
                    index = { i = i, j = j }
                end
            end
        end
    end
    return index
end

function on_message(self, message_id, message, sender)
    if message_id == hash("get_move") then
        self.board = message.board
        local index = get_move(self)
        msg.post("game:/game_controller", "bot_play", { index = index })
    end
end
