emitters {
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  rotation {
    z: -0.71560717
    w: 0.698503
  }
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_INITIAL_DIRECTION
  max_particle_count: 20
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 1000.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 11.703208
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 14.772211
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.8
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 50.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 5.0
    }
    spread: 2.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 0.95
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.95
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.95
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
    spread: 0.5
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.015772
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
modifiers {
  type: MODIFIER_TYPE_DRAG
  properties {
    key: MODIFIER_KEY_MAGNITUDE
    points {
      y: 2.0
    }
    spread: 1.0
  }
}
modifiers {
  type: MODIFIER_TYPE_ACCELERATION
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
  properties {
    key: MODIFIER_KEY_MAGNITUDE
    points {
      y: -50.0
    }
  }
}
